<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            padding: 0%;
        }
        .image{
            background-image: url(pexels-ahmedadly-1270184.jpg);
            background-size:cover;
        }
       .p p{
        color: hsl(2, 99%, 50%);
        font-size: x-large;
        text-align: center;
        padding-left: 150px;
        margin-top: 150px;
       }
      .p1 p{
        color: hsla(57, 99%, 50%, 0.397);
        font-size: x-large;
        text-align: center;
        padding-left: 280px;
      }
      .p2 p{
        color: hsl(258, 99%, 50%);
        font-size: x-large;
        text-align: center;
        padding-left: 350px;
      }
    </style>
</head>
<body class="image">
    <section class="img">
    <div class="p">
        <p>The </p>
    </div>
    <div class="p1">
        <p> human  after</p>
    </div>
    <div class="p2">
        <p>the 
        Death</p>
    </div>
</section>
</body>
</html>